Q 1.    WAP for nth prime no.
     test case 1:
             Input: 10
             
             Output: 1 2 3 5 7
              
             Explanations: 1 2 3 5 7 had only 2 factor so these are prime no. 

Q 2.    WAP count no. of dearrangemnt
     test case 1:
             Input: n = 4
             
             Output: 9
              
             Explanations: For four elements say {0, 1, 2, 3}, there are 9
                           possible derangements {1, 0, 3, 2} {1, 2, 3, 0}
                           {1, 3, 0, 2}, {2, 3, 0, 1}, {2, 0, 3, 1}, {2, 3,1, 0}, {3, 0, 1, 2}, {3, 2, 0, 1} and {3, 2, 1, 0}


Q 3.(palindrome Count) 
      write a function to find all the words in a string which are palindrome
       test case 1:
             Input 1: "this is level 71"
             Input 2: "16"
            
             output: 1

             Explanation: the reverse of the word 'level' is 'level'.Hence the word is palindrome . As the string contains only 
                          one palindrome, so the return value will be 1.

Q 4.	Highest Common factor
      test case 1:
             Input 1: 3
             Input 2: {2,4,8}
            
             output: 2

             Explanation: the common factor for 2,4,8 are 1 and 2 Hence the HCF is 2


Q 5.	Number of selective arrangemnt:
     test case 1:
             Input: n = 4
             
             Output: 9
              
             Explanations: For four elements say {0, 1, 2, 3}, there are 9
                           possible derangements {1, 0, 3, 2} {1, 2, 3, 0}
                           {1, 3, 0, 2}, {2, 3, 0, 1}, {2, 0, 3, 1}, {2, 3,1, 0}, {3, 0, 1, 2}, {3, 2, 0, 1} and {3, 2, 1, 0}

Q 6.	Missing java code braces:
     test case 1:
             Input: public static void main(String[] args){
                           if(true){
                                  System.out.print("hello,world");
                    }
             
             Output: Error
              
             Explanations: if  closing curly bracket are missing.

Q 7.	Longest Common subsequece:
     test case 1:
             Input 1: "aba"
             Input 2: "ababa"
             
             Output: 3
              
             Explanations: Length of Longest common subsequence is 3 that is "aba".


Q 8. 	Reverse string but time complexity o(n) and not use extra space:
     test case 1:
             Input 1: "i love programing"
             Output: "gnimargorp evol i"
             

Q 9. 	sorting o and 1 from given arr but not use extra space and time complexity o(n):
     test case 1:
             Input 1: "5"
             Input 2: {1,0,1,0,1}
             
             Output: {0,0,1,1,1}
              
             Explanations: befor sort {1,0,1,0,1} after sort {0,0,1,1,1}.


Q 10.	array rotaion
        test case 1:
             Input : 4
                     {1,2,3,4,5}
                     1

            output : {2,3,4,5,1}


Q 11.	String rotate and campare
          test case 1:
                Input : adaada
                        3

                output : 1
                Explanation : "adaada" when rotate 3 times given back "adaada"

           test case 2:
                Input : llohe ereth
                        2
                output : 0


Q 12.	Positve and negative
           test case 1:
                 Input : {4,3,5}
                         PNP
                         3
                 output :600
 
                 Explanation : maximum electric charge +4-3+5=6 , so magnitude is abs(6)*100


Q 13.	Adam's Charity
        Square sum upto N
           test case 1:
                 Input : 5
                 output :55
 
                 Explanation : 1^1+2^2+3^3+4^4+5^5=55


Q 14.	String rotate in two form
            test case 1:
                 Input : AbcDef
                         1
                         2
                 output :4
 
                 Explanation : turn 1:fAbcDe
                               turn 2:DefAbc
                               turn 3:cDefAb
                               turn 4:AbcDef


Q 15.	Print n th prime no.
                Input : 5
                output : 11

                Explanation : prime series 2 3 5 7 11 13
                              5th prime no. is 11

 
Q 16.	find the highest remainder
                input : 25
                        11
                output : 7
                
                Explanation : remainder 0 :25%1=0
                              remainder 1 :25%2=25%3=25%4=25%6=25%8=1
                              remainder 3 :25%11=3
                              remainder 4 :25%7=4
                              remainder 5 :25%10=5
                              remainder 7 :25%9=7

 
Q 17.	Desrtribution of k identical mango to l identical man
          test case 1:
                Input : 2
                        2
                output : 3
                Explanation : destripution like {1,1},{2,0} & {0,2} so output 3

          test case 2:
                Input : 1 and 12
                output : 1


Q 18.	Allies Apples problem
             test case 1:
                  Input : 13
                  output : 16


Q 19.	String without the occurence of character x
         test case 1:
             Input : Welcome to mettl
                     l

             output : Wecome to mett
 
         test case 2:
             Input : hello world omg
                     o

             output : hell wrld mg


Q 20.	facotorial of n no
            Input : 5
            output : 120


Q 21.	String within String
          check for all charachter present in string 1
              test case 1:
                   input : zbk
                           zkb
 
                 output : yes
              test case 2:
                   input : Mettl
                           Coding
 
                 output : No


Q 22.	Program to find the kth character after decrypting a string
              test case 1:
                    Input : a1b1c3
                            5
                    output : c
              test case 2:
                    Input : a3b2
                            7
                    output : -1

 
Q 23.	String palindrome
         test case 1:
              Input : level
              output : 1

        test case 2:
              Input : abcd
              output : 0;


Q 24.	word reverse in string 
            test case 1:
                Input : welcome to mettl
                Output : mettl to welcome

           test case 2:
                Input : My name is khan
               Output : khan is name my


Q 25.	highest frequency char in given string
           test case 1:
                  Input : abcdd
                  Output : d

           test case 2:
                  Input : puff
                  Output : f


Q 26.	Longest Increasing Subsequence
             test case 1 :
                  Input : 3
                          {1,3,8}
                  output : 2
     
             test case 2 :
                  Input : 5
                          {41,18467,6334,26500,19169}
                  output : 3


Q 27.	Trailing Zero
             test case 1:
                   Input : 5
                   Output : 1


Q 28.	Natural Subsequence
             test case 1:
                 input : abzd
                 Output : 3
         
             test case 2:
                 input : bcdabdz
                 Output : 4

